@media only screen and (min-width: 64rem){
    nav ul li a{
        padding: .5rem 1rem;
    }

    body {
        
        margin: auto;
    }
nav ul {
        display: flex;
    }
 nav ul li {
        flex: 1 1 100%;
 }

main {
    display: grid;
    text-align: left;
        
    grid-template-columns: (4, 1fr);
        
    grid-template-areas:
        "content1 content4 content4 content6" 
        "content2 content4 content4 content6"
        "content3 content5 content5 content6";
        
    }

    #content3 {
        display: block;
      }

    #content6 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
    .spotlight1{
        grid-column:1/2 ;
        grid-row: 1/2;
    }
    .spotgliht2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .spotlight3 {
       grid-column: 3/4;
       grid-row: 1/2;
    
      }
    #content6 {
        display: grid;
      }
    #content6 div:nth-child(3){
        display: block;
        }

    header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        margin: 0 auto;
        padding: 5px 0;
        justify-content: space-between;
        border-radius: 25px 25px 0 0;
        background-color: #222e9d;
          }
    
    
    .logo {
        
        width: 120px;
        position: center;
        border-radius: 50px;
        padding: .35em;
        margin-left: 0;
        }
    
    .container3{
        display: flex;
        margin-left: 120px;
        margin-top: -90px;
    }

    .action1{
        display:flex;
        justify-content: center;
        
    }
    .navigation{
        margin-left: 10px;
        margin-top: 10px;
    }
    .social{
        margin-top: 30px;
    }

    .container2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr 1fr;
        grid-template-areas:
            "address contact" 
            "info info";
        gap: 5px;
       height: fit-content;
       padding: -150px;
    }
    
    .address1{
        margin-left: 130px;
        margin-top: -70px;
    }
    
    #address{
        grid-area: address;
    }
    
    #contact{
        grid-area: contact;
        justify-content: right;
    }
    
    #info{
        grid-area: info;
    }
    #discoverGallery {
        grid-template-columns: 1fr 1fr 1fr;
        
       	
    }
    .galleryBlock:hover {
        box-shadow: 0px 0px 10px 5px #888888;
    }

    #hd{
        text-align: center;
    }

    .btns{
        display: flex;
        justify-content: center;
        justify-items: center;
    }
    .gridBtn{
        width: 50px;;
        margin-left: 1rem;
    }
    
    .listBtn{
        width: 50px;
    }
    .grid_layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        margin-top: 3rem;
        margin-right: 10rem;
  }
    
    .display1{
        display: none;
    }
    
    .classlist{
        margin-left: 9rem;
    }

    .main-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    .hero-container{
 
        grid-column: 2/4;
        grid-row: 1 / 3;

    }
 
    h1.welcome{
        top: 2rem;
        left: 22rem;
        font-size: 2rem;
    }
    
    h2.calltoaction{
        top: 5rem;
        left: 22rem;
        font-size: 1rem;
    }


    .news-box{
        grid-column: 2/4;
        grid-row: 3;
        margin-top: -.5rem;
    }
    
    .event-box{
        grid-column: 1;
        grid-row: 1;
    }

    .join-box{
        grid-column: 1;
        grid-row: 3;

    }

    .weather-box{
        grid-column: 1;
        grid-row: 2;
        margin-top: -1rem;
        margin-bottom: -1rem;
        max-width: 100%;
    }

    .spotlight-box{
        grid-column: 4;
        grid-row: 1/4;
        display:grid;
        grid-template-columns: 1fr 1fr;
    }


    .spotlight-box3{
        display: block; 
    }


    .spotlight-box1{
        grid-column: 4;
    }

    .spotlight-box2{
        grid-column: 4;
     }

    .spotlight-box3{
       grid-column: 4;

     }

      /* ------------------- JOIN --------------------- */

 .join-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form fieldset{
    margin-left: 0;

}

.join-title{
    grid-column: 2;
}

.membership-levels{
    grid-column: 2;
    grid-row: 1;
    margin-top: 7rem;
}

.button { 
    margin-left: 0;
}
.membership-levels li{
    text-decoration: none;
}

}